<!DOCTYPE html>

<style>

.Header
  {
      background-color: black;
      background-image: url("images/footer1.jpg");
      margin-bottom: 0.5px;
      font-family: sans-serif;
      font-weight: bold;
      font-variant-caps: all-petite-caps;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem 5rem;  
  }
  
  .Finalarclogo 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 140px;
  }

  .adminlogin{
 
 float: right;
 background-color: white;
 color: black;
 font-family: sans-serif;
 font-weight: bold;
 font-variant-caps: all-petite-caps;


 }

  .Header a:visited
  {
   text-decoration: none; 
   color: white; 
  }
  
  .Header a:link
  {
   text-decoration: none; 
  
  }
  
  .Header a:hover
  {
      color: blue;
      
  }
  
  .Header a:active
  {
      
      color: blue;
  }

  .aboutcontent
  {
    text-align: center;
    background-image: url("images/b7.jpg");
    padding: 5px;
    color: white;


  }

  .h4
{
  text-align: center;
  background-image: linear-gradient(blue , black);
  color: white;
  padding: 6px;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}

.aboutpic
{
  
  
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 50%;
  
}

.aboutpic1
{
  background-image: url("images/b7.jpg");
}

  .footer
{
  text-align: center;
  background-image:url("images/footer1.jpg"); 
  padding: 5px;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;

}

.footer .link
{
  width: 50px;
  margin-left: 75px;
  margin-right: 75px;
  text-align: center;
  
}
   
  
    </style>
    <button class= "adminlogin" onclick="location.href='loginpage.html'" class="loginbutton">Admin Login</button>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> 
    <div class="Header">
    <a href="homepage.html"> <img class="Finalarclogo"src="images\finalarclogo.png" > </a>
    <a class="active" href="homepage.html">Home | </a>
        <a href="gallery.html">Gallery | </a>
        <a href="service.html">Services | </a>
        <a href="About.html">About Us | </a>
        <a href="contactpage.html">Contact Us | </a>
    </div>
      </head>

      <body>

        <div class = "aboutcontent">
          <div class = "h4">
        <h1>WELDING IT RIGHT! ON ANY SITE!</h1>
      </div>

        <p>Final Arc Fabrication is a metal fabricator focused on providing services in the residential, commercial</p>
        <p>and the transport industry, our diverse experience, abilities, and innovative planning make us uniquely</p>
        <p>qualified to serve these markets.</p>

        <p>At Final Arc, we offer a dynamic mobile welding and fabrication service that is adaptable to any job</p>
        <p>situation. Whether it’s an emergency, or a custom job, we come to you in a timely fashion with all the</p>
        <p>right tools and equipment, we’ll be at your service in no time. With state-of-the-art Mobile Truck kitted</p>
        <p>with the latest machines capable of STICK, MIG and TIG welding at high levels, we can do anything to</p>
        <p>situation. Whether it’s an emergency, or a custom job, we come to you in a timely fashion with all the</p>
        <p>bring it back to life</p>

        <h1>OUR SERVICE INCLUDE</h1>
        <p> State of the art pergola builds   | COF Repairs</p>
        <p> Hydrovac body truck builds        | Outdoor charcoal stove</p>
        <p> Light to Heavy truck body builds  | Truck and trailer repairs.</p>
        <p> Light trailer builds              | General Fabrication.</p>

        <h2> Click on the following button to view more of our world class services </h2>
        <button class = "button" onclick="window.location.href='service.html'"> View More Services </button>
        
      </div>

      <div class = "h4">
        <h1>MEET HILLMAN</h1>
      </div>

      <div class = "aboutpic1">
      <img class="aboutpic" src="images\Paul.jpg" style = "width: 216px;" style = "height: 217px;" style=" object-fit: cover;" >
    </div>

    <div class = "aboutcontent">
    
    <p>I first started working as a full-time Welder in Auckland back in 2020. Since then, I’ve developed</p>
    <p>a large and loyal client base who have come to depend on my expert services. I believe in</p>
    <p>putting my clients first and provide exceptional customer service and hard-to-beat rates that</p>
    <p>have made me a top-rated service provider. Get in touch; I’m waiting to hear from you!!</p>
    
  </div>

      </body>


      <footer>
        <div class = "footer">
        
          <h3>Opening Hours</h3>  
          <p>Mon-Fri 11am-6:30pm</p>
          <p>Saturday 11am-5pm</p>
          <p>Sunday 12:30pm-4:30pm</p>
        
          <h3>Contact Us</h3>
          <p>Phone: 0210789456 </p>
          <p>Email: Finalarcnz@gmail.com </p>
        
            <span>
              <a href="https://www.facebook.com/Finalarc2021/">
              <img class = "link"  src="images/fb1.jpg">
              <a href="https://www.instagram.com">
              <img class = "link"  src="images\ig.png">
              <a href="https://www.twitter.com">
              <img class = "link"  src="images\twitter1.png">
            </span>
            <br>
          </div>
          </footer>
        

    </html>