<!DOCTYPE html>

<style>

    .Header{
    background-color: black;
    background-image: url("images/footer1.jpg");
    margin-bottom: 0.5px;
    }

    .Finalarclogo 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 140px;
  }

  .h4
{
  text-align: center;
  background-image: linear-gradient(blue , black);
  color: white;
  padding: 5px;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}

.h5
{
  text-align: center;
  background-image: url("images/b7.jpg");
  background-size: 878px;
  color: white;
  padding: 95px;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}


</style>


    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true"> 
        <div class="Header">
        <a href="homepage.html"> <img class="Finalarclogo"src="images\finalarclogo.png" > </a>
        
            
        </div>
          </head>


<body>

    <div class = "h4">
        <h2> Welcome to the admin Panel! Please select from the following option below </h2>
      </div>

      <div class = "h5">
        <button class = "button" onclick="window.location.href='customermessage.php'"> View Customer Message </button>
      </div>

      <div class = "h5">
        <button class = "button" onclick="window.location.href='galleryform.html'"> GalleryHub </button>
      </div>
      <div class = "h5">
        <button class = "button" onclick="window.location.href='homepage.html'"> Return to Homepage </button>
      </div>



</body>



</html>