<!DOCTYPE html>

<style>

.Header
  {
      background-color: black;
      background-image: url("images/footer1.jpg");
      margin-bottom: 0.5px;
      font-family: sans-serif;
      font-weight: bold;
      font-variant-caps: all-petite-caps;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem 5rem;  
  }
  
  .Finalarclogo 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 140px;
  }

  .adminlogin{
 
 float: right;
 background-color: white;
 color: black;
 font-family: sans-serif;
 font-weight: bold;
 font-variant-caps: all-petite-caps;


 }

  .Header a:visited
  {
   text-decoration: none; 
   color: white; 
  }
  
  .Header a:link
  {
   text-decoration: none; 
  
  }
  
  .Header a:hover
  {
      color: blue;
      
  }
  
  .Header a:active
  {
      
      color: blue;
  }

  .h4
{
  text-align: center;
  background-image: linear-gradient(blue , black);
  color: white;
  padding: 6px;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}

.formcontent
{
  text-align: center;
  background-image: url("images/b7.jpg");
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}


  .footer
{
  text-align: center;
  background-image:url("images/footer1.jpg"); 
  padding: 5px;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;

}

.footer .link
{
  width: 50px;
  margin-left: 75px;
  margin-right: 75px;
  text-align: center;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  display: inline-block;
  border-radius: 2px;
  margin: 7px 0;
  box-sizing: border-box;
  
}
   
  
    </style>
    <button class= "adminlogin" onclick="location.href='loginpage.html'" class="loginbutton">Admin Login</button>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> 
    <div class="Header">
    <a href="homepage.html"> <img class="Finalarclogo"src="images\finalarclogo.png" > </a>
    <a class="active" href="homepage.html">Home | </a>
        <a href="gallery.html">Gallery | </a>
        <a href="service.html">Services | </a>
        <a href="About.html">About Us | </a>
        <a href="contactpage.html">Contact Us | </a>
    </div>
      </head>

      <body>

        <div class = "h4">
          <h1>Contact Us </h1>
        </div>
  
        <div class = "formcontent">
          <form action="formcontent.php" method="POST">

            <label for="Name"> Full Name</label>
            <input type="text" id="Name" name="Name" placeholder="Please Enter your Full Name">
            
            <label for="Email"> Email Address </label>
            <input type="text" id="Email" name="Email" placeholder="Please Enter your Email Address">
            <br>
            <label for="Subject"> Subject </label>
            <input type="text" id="Subject" name="Subject" placeholder="Please Enter your concerning Subject ">
            <br>
            <label for="Message"> Message </label>
            <input type="text" id="Message" name="Message">
            <br> <br>
            <input type="submit" value="Submit" name="Submit">
            <br>
          </form>
          <br>
        </div>


        <div class = "h4">
          <h1> Follow us on our Social media pages for new update and content regarding our services </h1>
        </div>



      </body>


      <footer>
        <div class = "footer">
        
          <h3>Opening Hours</h3>  
          <p>Mon-Fri 11am-6:30pm</p>
          <p>Saturday 11am-5pm</p>
          <p>Sunday 12:30pm-4:30pm</p>
        
          <h3>Contact Us</h3>
          <p>Phone: 0210789456 </p>
          <p>Email: Finalarcnz@gmail.com </p>
        
            <span>
              <a href="https://www.facebook.com/Finalarc2021/">
              <img class = "link"  src="images/fb1.jpg">
              <a href="https://www.instagram.com">
              <img class = "link"  src="images\ig.png">
              <a href="https://www.twitter.com">
              <img class = "link"  src="images\twitter1.png">
            </span>
            <br>
          </div>
          </footer>
        


    </html>