<!DOCTYPE html>

<style>

.Header
  {
      background-color: black;
      background-image: url("images/b7.jpg");
      margin-bottom: 0.5px;
      font-family: sans-serif;
      font-weight: bold;
      font-variant-caps: all-petite-caps;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem 5rem;  
  }
  
  .Finalarclogo 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 140px;
  }

  .Header a:visited
  {
   text-decoration: none; 
   color: white; 
  }
  
  .Header a:link
  {
   text-decoration: none; 
  
  }
  
  .Header a:hover
  {
      color: red;
      
  }
  
  .Header a:active
  {
      
      color: red;
  }
   
  
    </style>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> 
    <div class="Header">
    <a href="homepage.html"> <img class="Finalarclogo"src="images\finalarclogo.png" > </a>
    <a class="active" href="homepage.html">Home | </a>
        <a href="gallery.html">Gallery | </a>
        <a href="service.html">Services | </a>
        <a href="About.html">About Us | </a>
        <a href="contactpage.html">Contact Us | </a>
    </div>
      </head>




    </html>