<!DOCTYPE html>
<style>
 
  .Header
  {
      background-color: black;
      background-image: url("images/footer1.jpg");
      margin-bottom: 0.5px;
      font-family: sans-serif;
      font-weight: bold;
      font-variant-caps: all-petite-caps;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem 5rem;  
  }
  
  .Finalarclogo 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 140px;
  }

  #welder1
  {
  width: 50%;
  height: 10%;
  }
  
  .Header a:visited
  {
   text-decoration: none; 
   color: white; 
  }
  
  .Header a:link
  {
   text-decoration: none; 
  
  }
  
  .Header a:hover
  {
      color: blue;
      
  }
  
  .Header a:active
  {
      
      color: blue;
  }

  .Heading1
  {
    display:flex;
  }

  .container
  {
    display: flex;
    align-items: center;
    background-image: url("images/b7.jpg");
    background-size: 878px;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
    
  }

  .container > div 
  {
    flex-basis: 100%;
  }

  .text-col
  {
    text-align: center;
    font-family:arial;
    color: white;

  }

  *
{
    box-sizing: border-box;
}

  .Side ::after
{
   clear: both;
   display: table;
   
}

.h4
{
  text-align: center;
  background-image: linear-gradient(blue , black);
  color: white;
  padding: 5px;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;
}

.up 
{
    width: 33.3%;
    padding: 5px;
    float:left ;
    text-align: center;
    background-image: linear-gradient(blue, black);
    background-image: url("images/b7.jpg");
    color: blanchedalmond;
    background-size: 878px;
    font-family: sans-serif;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
}

.button
{
  background-color: white;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;

}

.footer
{
  text-align: center;
  background-image:url("images/footer1.jpg"); 
  padding: 5px;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-variant-caps: all-petite-caps;

}

.footer .link
{
  width: 50px;
  margin-left: 75px;
  margin-right: 75px;
  text-align: center;
}

  </style>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true"> 
  <div class="Header">
  <a href="homepage.html"> <img class="Finalarclogo"src="images\finalarclogo.png" > </a>
  <a class="active" href="homepage.html">Home | </a>
      <a href="gallery.html">Gallery | </a>
      <a href="service.html">Services | </a>
      <a href="About.html">About Us | </a>
      <a href="contactpage.html">Contact Us | </a>
  </div>
    </head>

  <body>
    
    <div class = "container">
    <video autoplay muted loop id="welder1">
    <source src="images/welder1.mp4" type="video/mp4" >
    </video>
    <div class = "text-col">
    <h1> We will Fix You Up in a Jiffy</h1>
    <p> With my skills and expertise as a qualified welder. I have developed some core services over the years</p>
    <p> If you are looking for something more specific or specicialized.</p>
    <p>Please get in touch to discuss how I can help you</p>
    </div>
    </div>

    <div class = "container">
      <div class = "text-col">
    <h1>GREAT MOBILE WELDING SERVICES ACROSS AUCKLAND</h1>
    <p> Final Arc Fabrication offers a wide range of mobile Welding services</p>
    <p> From Steel, Almunium, Stainless & Cast Iron Welding</p>
    <p> Final Arc Fabrication also do Mig, Tig Arc and Gas Welding </p>
    <p> We work on all sort of Truck, Truck body and Trailer Repair</p>
    <p> Final Arc Fabrication can also provide Outdoor services such as Steel pergolas and carports</p>
    </div>
    <video autoplay muted loop id="welder1">
    <source src="images/Weldingvid2.mp4" type="video/mp4" >
    </video>
    </div>
    <div class = "h4">
    <h2> At Final Arc These are just some of many quality srvices we provide our customers</h2>
  </div>

    <div class = "Side">
      <div class="up">   
  <img class="special"src="images\pic1.jpg" style="width: 250px" >
  <h2> Innovates</h2>
  <p> Metal Furniture</p>
  <p>Outdoor Services</p>
  <p>Fireguards Gates</p>
  <p>Railings & more</p>
</div>
  <div class="up">
  <img class="special2"src="images\Truckimagerepair2.jpeg" style="width: 250px">
  <h2> Fabricates</h2>
  <p>Steel Furniture</p>  
  <p>Truck and Trailer Modification</p>
  <p>Custom Designs</p>
  <p>Certificate of Fitness</p>
</div>
  <div class="up">
  <img class="special3"src="images\pic5.jpg" style="width: 250px">
  <h2> Repairs</h2>
    <p>Site Work</p>  
    <p>Mobile Welding</p>
    <p>Metal Work Repair</p>
    <p>Truck and Trailer Body</p>
</div>
</div>

  <div class = "h4">
  <h3> We provide top quality results and a 100% customer satisfaction return </h3>
  </div>
    
    <div class = "h4">
    <h2> Click on the following button to view more of our world class services </h2>
    <button class = "button" onclick="window.location.href='service.html'"> View More Services </button>
  </div>

    

    <div class = "container">
      <div class = "text-col">
        <h1> Contact Hillman by clicking on the link below </h1>
        <button class = "button" onclick="window.location.href='contactpage.html'"> Go to Contact Us Page </button>
        <h2> We will be able to provide additional information on our services </h2>
        <h2>The Final Arc Team will be able to provide you with top quality service at a very good rate </h2>
        <h3> Follow our social media pages down below to view all our latest updates and new content  </h3>
    </div>
    <img class="homepic1"src="images\weldpic1.jpg" style="width: 900px">
    </div>
  </body>

  <footer>
<div class = "footer">

  <h3>Opening Hours</h3>  
  <p>Mon-Fri 11am-6:30pm</p>
  <p>Saturday 11am-5pm</p>
  <p>Sunday 12:30pm-4:30pm</p>

  <h3>Contact Us</h3>
  <p>Phone: 0210789456 </p>
  <p>Email: Finalarcnz@gmail.com </p>

    <span>
      <a href="https://www.facebook.com/Finalarc2021/">
      <img class = "link"  src="images/fb1.jpg">
      <a href="https://www.instagram.com">
      <img class = "link"  src="images\ig.png">
      <a href="https://www.twitter.com">
      <img class = "link"  src="images\twitter1.png">
    </span>
    <br>
  </div>
  </footer>

    
</html>