<!DOCTYPE html>

<style>

.Header
  {
      background-color: black;
      background-image: linear-gradient(brown, black);
      margin-bottom: 0.5px;
      font-family: sans-serif;
      font-weight: bold;
      font-variant-caps: all-petite-caps;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem 5rem;  
  }
  
  .Finalarclogo 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 140px;
  }

  .Header a:visited
  {
   text-decoration: none; 
   color: white; 
  }
  
  .Header a:link
  {
   text-decoration: none; 
  
  }
  
  .Header a:hover
  {
      color: red;
      
  }
  
  .Header a:active
  {
      
      color: red;
  }
*
{
    box-sizing: border-box;
}

.Side ::after
{
   clear: both;
   display: table;
   
}

.up 
{
    width: 33.3%;
    padding: 5px;
    float:left ;
    text-align: center;
    background-color: #001242;
    color: blanchedalmond;
}

.servicecontent
{
    background-color:#001242;
    margin:0;
    overflow-x:hidden; 
    padding:0;
    line-height: 80%;
         
}

.Title1
{
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
    font-size: 20px;


}

.footer
{
    background-color:black;
    font-family: sans-serif;
    color: white;
    font-size: 10px;
    text-align: center;

}

</style>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> 
    <div class="Header">
    <a href="homepage.html"> <img class="Finalarclogo"src="images\finalarclogo.png" > </a>
    <a class="active" href="homepage.html">Home | </a>
        <a href="gallery.html">Gallery | </a>
        <a href="service.html">Services | </a>
        <a href="About.html">About Us | </a>
        <a href="contactpage.html">Contact Us | </a>
    </div>
      </head>


  <body>
    <div class="servicecontent">
    <div class="Title1">
    <h1>The Final Arc Services</h1>
    <h1> IF YOU CAN IMAGINE IT WE CAN CREATE IT!</h1> 
    </div> 


    <h3> Metal Fabrication For Creative Project For Your Home, Business, Or Public Space in Auckland</h3>
    <h3> Here are the services provided by Final Arc Fabrication</h3>
    </div>

    <div class = "Side">
        <div class="up">   
    <img class="service1"src="images\Truckimagerepair2.jpeg" style="width: 250px" >
    <h2> Trailer Repairs</h2>
    <p> We Carry out various types of mobile welding and Fabrication</p>
    <p> work from small to heavy trailers. We build light transport</p>
    <p> trailers for commercial and private use</p>
</div>
    <div class="up">
    <img class="service2"src="images\Truckimagerepair2.jpeg" style="width: 250px" >
    <h2> Truck Repairs</h2>
    <p> We Carry out various types of mobile welding and Fabrication</p>
    <p> work from small to heavy trailers. We build light transport</p>
    <p> trailers for commercial and private use</p>
</div>
    <div class="up">
    <img class="service3"src="images\Truckimagerepair2.jpeg" style="width: 250px">
    <h2> Truck Repairs</h2>
    <p> We Carry out various types of mobile welding and Fabrication</p>
    <p> work from small to heavy trailers. We build light transport</p>
    <p> trailers for commercial and private use</p>
</div>
    <div class="up">
    <img class="service4"src="images\Truckimagerepair2.jpeg" style="width: 250px" >
    <h2> Truck Repairs</h2>
    <p> We Carry out various types of mobile welding and Fabrication</p>
    <p> work from small to heavy trailers. We build light transport</p>
    <p> trailers for commercial and private use</p>
</div>
    <div class="up">
    <img class="service5"src="images\Truckimagerepair2.jpeg" style="width: 250px" >
    <h2> Truck Repairs</h2>
    <p> We Carry out various types of mobile welding and Fabrication</p>
    <p> work from small to heavy trailers. We build light transport</p>
    <p> trailers for commercial and private use</p>
</div>
    <div class="up">
    <img class="service5"src="images\Truckimagerepair2.jpeg" style="width: 250px" >
    <h2> Truck Repairs</h2>
    <p> We Carry out various types of mobile welding and Fabrication</p>
    <p> work from small to heavy trailers. We build light transport</p>
    <p> trailers for commercial and private use</p>
</div>
</div>

  </body>

<div class="footer">
  <footer>
    <h3>Opening Hours</h3>  
    <p>Mon - Fri</p>
    <p>Saturday</p>
    <p>Sunday</p>

    <h3>Contact Us</h3>
    <p>Phone: 0210789456 </p>
    <p>Email: Finalarcnz@gmail.com </p>

  </footer>
</div>
  </html>
